[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/extraLife.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ships/spaceShips_003.png" type="Texture" id=2]

[node name="ExtraLife" type="Area2D"]
rotation = 0.811578
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -2.98023e-08
polygon = PoolVector2Array( 28.2695, 25.8962, 48.2273, -39.6487, 35.2605, -41.3932, 10.9801, -29.5036, 10.7183, -39.5002, 7.66085, -44.8386, -6.97203, -46.5395, -11.9396, -29.3202, -29.8263, -43.857, -48.1315, -42.544, -32.181, 25.395, -21.3077, 26.7776, -13.8014, 42.8366, 2.13554, 46.5873, 13.7328, 43.7828, 18.2511, 25.3249 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.253967, -3.51718 )
scale = Vector2( 7.6265, 7.03773 )
[connection signal="area_entered" from="." to="." method="_on_ExtraLife_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
